[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/PixelFontSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Root/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/VFX/StarParticles.tscn" type="PackedScene" id=3]

[sub_resource type="ParticlesMaterial" id=1]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 90, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -50.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Menu" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="StarParticles" parent="." instance=ExtResource( 3 )]
lifetime = 15.0
preprocess = 15.0
process_material = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 122.0
margin_top = 82.0
margin_right = 198.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "Press SPACE to start
or ESC to quit"
align = 1
